#!/usr/bin/env bash

# NOTE:
# this are default variables/helper functions,
# use <name>.conf files to setup your build

# Well, build tools are available only on MacOS
if [[ "${OSTYPE}" == "darwin"* ]]; then
  echo "Loading packager configuration ... OK"
else
  echo "Unable to bundle QGIS binaries on ${OSTYPE}"
  exit 1;
fi

export QGIS_VERSION=${QGIS_MAJOR_VERSION}.${QGIS_MINOR_VERSION}
echo "config for QGIS ${QGIS_MAJOR_VERSION}.${QGIS_MINOR_VERSION}.${QGIS_PATCH_VERSION}"

############################
# GLOBAL
CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
export QGIS_DOWNLOAD_ROOT_URL="https://qgis.org/downloads/macos"


############################
# QGIS BUILD
CORES=$(sysctl -n hw.ncpu)

############################
# QGIS BUNDLE
export STAGE_PATH=${ROOT_OUT_PATH}/stage
export RECIPES_PATH=${CONFIGDIR}/../qgis_bundle/recipes
export DEPS_ROOT_DIR=${STAGE_PATH}
export DEPS_FRAMEWORKS_DIR=${STAGE_PATH}/Frameworks
export DEPS_SHARE_DIR=${STAGE_PATH}/share
export DEPS_BIN_DIR=${STAGE_PATH}/bin
export DEPS_LIB_DIR=${STAGE_PATH}/lib


# From step qgis_bundle
export BUNDLE_CONTENTS_DIR=${BUNDLE_DIR}/${QGIS_APP_NAME}/Contents
export BUNDLE_FRAMEWORKS_DIR=${BUNDLE_CONTENTS_DIR}/Frameworks
export BUNDLE_RESOURCES_DIR=${BUNDLE_CONTENTS_DIR}/Resources
export BUNDLE_MACOS_DIR=${BUNDLE_CONTENTS_DIR}/MacOS
export BUNDLE_BIN_DIR=${BUNDLE_MACOS_DIR}/bin
export BUNDLE_PLUGINS_DIR=${BUNDLE_CONTENTS_DIR}/PlugIns
export BUNDLE_LIB_DIR=${BUNDLE_MACOS_DIR}/lib
export BUNDLE_PYTHON_PACKAGES_DIR=${BUNDLE_RESOURCES_DIR}/python
export BUNDLE_PYTHON_SITE_PACKAGES_DIR=${BUNDLE_PYTHON_PACKAGES_DIR}/site-packages

############################
# some refactoring
# TODO replace for above
export QGIS_DEPS_STAGE_PATH=${STAGE_PATH}
export QGIS_DEPS_SDK_VERSION=${QGIS_DEPS_RELEASE_VERSION}.${QGIS_DEPS_RELEASE_VERSION_PATCH}
export SIGN_FILE=${CONFIGDIR}/../../sign_identity.txt
export KEYCHAIN_FILE=${CONFIGDIR}/../../qgis.keychain-db

[[ -z ${BASEDIR} ]] && echo "BASEDIR not defined" && exit 1

export QGIS_BUILD_DIR=${BASEDIR}/build
export QGIS_INSTALL_DIR=${BASEDIR}/install
export QGIS_SOURCE_DIR=${BASEDIR}/QGIS
export BUNDLE_DIR=${BASEDIR}/bundle


echo "config loaded OK"