#!/usr/bin/env bash

# NOTE:
# this are default variables/helper functions,
# use <name>.conf files to setup your build

# Well, build tools are available only on MacOS
if [[ "$OSTYPE" == "darwin"* ]]; then
  echo "Bundling QGIS"
else
  echo "Unable to bundle QGIS binaries on $OSTYPE"
  exit 1;
fi

############################
# GLOBAL
CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
export QGIS_DOWNLOAD_ROOT_URL="https://qgis.org/downloads/macos"

############################
# QGIS DEPS
# export VERSION_major_python=3.7
# export VERSION_qt=5.14.2
export ROOT_QT_PATH="/opt/Qt/"
export QT_BASE="${ROOT_QT_PATH}/${VERSION_qt}"
export MACOSX_DEPLOYMENT_TARGET=10.13.0
# export RELEASE_VERSION=0.4.1
export ROOT_OPT_PATH=/opt/QGIS
export ROOT_OUT_PATH=${ROOT_OPT_PATH}/qgis-deps-${RELEASE_VERSION}

# Use QGISDEPS_${module}_DIR to use local repository for build source for {module}

############################
# QGIS BUILD
CORES=$(sysctl -n hw.ncpu)
# export QGIS_VERSION=3.13

# export QGIS_SOURCE_DIR=~/Projects/mesh/QGIS
# export QGIS_BUILD_DIR=$ROOT_OUT_PATH/../qgis-${QGIS_VERSION}-deps-${RELEASE_VERSION}/build
# export QGIS_INSTALL_DIR=$ROOT_OUT_PATH/../qgis-${QGIS_VERSION}-deps-${RELEASE_VERSION}/install

############################
# QGIS BUNDLE
export STAGE_PATH=$ROOT_OUT_PATH/stage
export RECIPES_PATH=$CONFIGDIR/../qgis_bundle/recipes
export DEPS_ROOT_DIR=$STAGE_PATH
export DEPS_FRAMEWORKS_DIR=$STAGE_PATH/Frameworks
export DEPS_SHARE_DIR=$STAGE_PATH/share
export DEPS_BIN_DIR=$STAGE_PATH/bin
export DEPS_LIB_DIR=$STAGE_PATH/lib


# From step qgis_bundle

export APPLICATION_PATH=/Applications/QGIS-${QGIS_VERSION}
# export BUNDLE_DIR=$ROOT_OPT_PATH/qgis-${QGIS_VERSION}-deps-${RELEASE_VERSION}/bundle
export BUNDLE_CONTENTS_DIR=$BUNDLE_DIR/QGIS.app/Contents
export BUNDLE_FRAMEWORKS_DIR=$BUNDLE_CONTENTS_DIR/Frameworks
export BUNDLE_RESOURCES_DIR=$BUNDLE_CONTENTS_DIR/Resources
export BUNDLE_MACOS_DIR=$BUNDLE_CONTENTS_DIR/MacOS
export BUNDLE_BIN_DIR=$BUNDLE_MACOS_DIR/bin
export BUNDLE_PLUGINS_DIR=$BUNDLE_CONTENTS_DIR/PlugIns
export BUNDLE_LIB_DIR=$BUNDLE_MACOS_DIR/lib
export BUNDLE_PYTHON_SITE_PACKAGES_DIR=$BUNDLE_RESOURCES_DIR/python

############################
# some refactoring
# TODO replace for above
export QGIS_DEPS_STAGE_PATH=$STAGE_PATH
export QGIS_DEPS_SDK_VERSION=$RELEASE_VERSION
export SIGN_FILE=$CONFIGDIR/../../sign_identity.txt
export KEYCHAIN_FILE=$CONFIGDIR/../../qgis.keychain-db


#############################
# Some useful stuff

# Internals
CRED="\x1b[31;01m"
CBLUE="\x1b[34;01m"
CGRAY="\x1b[30;01m"
CRESET="\x1b[39;49;00m"

function try () {
    "$@" || exit 1
}

function info() {
  echo -e "$CBLUE"$@"$CRESET";
}

function error() {
  MSG="$CRED"$@"$CRESET"
  echo -e $MSG;
  exit 1
}

function debug() {
  echo -e "$CGRAY"$@"$CRESET";
}