#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export VERSION_major_python=3.9
export VERSION_qt=5.15.2
export RELEASE_VERSION=0.9
export RELEASE_VERSION_PATCH=0
export RELEASE=dev

export WITH_ECW="true"
export WITH_HANA="true"
export WITH_MRSID="true"
export WITH_ORACLE="true"
export WITH_PDAL="true"

export USE_SEM="true"
export QGIS_321_PROVIDER_NAMES="true"
export WITH_BROTLI="true"
export WITH_RTTOPO="true"
export OLD_PROJ="false"

BASEDIR=/opt/QGIS/qgis-${RELEASE}
export QGIS_BUILD_DIR=$BASEDIR/build
export QGIS_INSTALL_DIR=$BASEDIR/install
export QGIS_SOURCE_DIR=$CONFIGDIR/../../QGIS
export BUNDLE_DIR=$BASEDIR/bundle
export QGIS_APP_NAME=QGIS-Staging.app

source $CONFIGDIR/defaults.conf
