#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export VERSION_major_python=3.8
export VERSION_qt=5.14.2
export RELEASE_VERSION=0.7.0
export RELEASE=dev

export WITH_ECW="true"
export WITH_HANA="true"
export WITH_MRSID="true"
export WITH_ORACLE="true"
export WITH_PDAL="true"

export USE_SEM="true"

BASEDIR=/opt/QGIS/qgis-${RELEASE}
export QGIS_BUILD_DIR=$BASEDIR/build
export QGIS_INSTALL_DIR=$BASEDIR/install
export QGIS_SOURCE_DIR=$BASEDIR/QGIS
export BUNDLE_DIR=$BASEDIR/bundle
export QGIS_APP_NAME=QGIS-Staging.app

source $CONFIGDIR/defaults.conf
