#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export RELEASE=dev

QGIS_DEPS_VERSION="dev"

export WITH_HANA="true"
export WITH_ORACLE="true"
export WITH_PDAL="true"

export USE_SEM="true"
export QGIS_321_PROVIDER_NAMES="true"
export QGIS_323_PLUGIN_NAMES="true"
export WITH_BROTLI="true"
export WITH_RTTOPO="true"
export WITH_LERC="true"

BASEDIR=${BASEDIR:-/opt/QGIS/qgis-${RELEASE}}

export QGIS_APP_NAME=QGIS-Staging.app

source ${CONFIGDIR}/defaults.conf
