#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export VERSION_major_python=3.8
export VERSION_qt=5.14.2
export RELEASE_VERSION=0.7.0
export RELEASE_VERSION_PATCH=0
export RELEASE=ltr

export WITH_ECW="true"
export WITH_HANA="false"
export WITH_MRSID="true"
export WITH_ORACLE="true"
export WITH_PDAL="false"

export USE_SEM="false"
export QGIS_321_PROVIDER_NAMES="false"
export WITH_BROTLI="false" #available from 0.9.0
export WITH_RTTOPO="false" #available from 0.9.0
export OLD_PROJ="true"

BASEDIR=/Users/admin/qgis/builds/${RELEASE}
export QGIS_BUILD_DIR=$BASEDIR/build
export QGIS_INSTALL_DIR=$BASEDIR/install
export QGIS_SOURCE_DIR=$BASEDIR/QGIS
export BUNDLE_DIR=$BASEDIR/bundle
export QGIS_APP_NAME=QGIS-LTR.app

source $CONFIGDIR/defaults.conf
