#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export RELEASE=ltr
export QGIS_DEPS_VERSION="0.9"

export WITH_ECW="true"
export WITH_HANA="false"
export WITH_MRSID="true"
export WITH_ORACLE="true"
export WITH_PDAL="false"

export USE_SEM="false"
export QGIS_321_PROVIDER_NAMES="true"
export QGIS_323_PLUGIN_NAMES="false"
export WITH_BROTLI="false" #available from 0.9.0
export WITH_RTTOPO="false" #available from 0.9.0
export WITH_LERC="false" #available from 0.9.0

BASEDIR=/Users/admin/qgis/builds/${RELEASE}
export QGIS_APP_NAME=QGIS-LTR.app

source ${CONFIGDIR}/defaults.conf
