#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export RELEASE=nightly

export QGIS_DEPS_VERSION="0.9"
export QGIS_DEPS_SDK_VERSION="0.9.0"

export WITH_HANA="true"
export WITH_ORACLE="true"
export WITH_PDAL="true"

export USE_SEM="false"
export QGIS_321_PROVIDER_NAMES="true"
export QGIS_323_PLUGIN_NAMES="true"
export WITH_BROTLI="true"
export WITH_RTTOPO="true"
export WITH_LERC="true"

BASEDIR=${BASEDIR:-/Users/admin/qgis/builds/${RELEASE}}
export QGIS_APP_NAME=QGIS-Dev.app

source ${CONFIGDIR}/defaults.conf
