#/usr/bin/env perl -v bash
set -e
ROOT_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
echo "Running qgis-deps installer"

# Can be ltr, pr, etc. default to dev
QGIS_VERSION=${1:dev}

echo "----------------------"
if [ -f __QT_PACKAGE_PATH__ ] && [ ! -d __QT_INSTALL_DIR__ ]; then
  echo "Installing QT __VERSION_QT__ to __QT_INSTALL_DIR__"
  mkdir -p __QT_INSTALL_DIR__
  cd __QT_INSTALL_DIR__
   __QT_PACKAGE_PATH__
else 
  echo "Skipped installation of QT __VERSION_QT__ to __QT_INSTALL_DIR__"
fi

echo "----------------------"
if [ -f ${ROOT_PATH}/ ] && [ ! -d __QGIS_INSTALL_DIR__ ]; then
  echo "Installing QGIS_deps __QGIS_DEPS_SDK_VERSION__ to __QGIS_INSTALL_DIR__"
  mkdir -p __QGIS_INSTALL_DIR__
  cd __QGIS_INSTALL_DIR__
   ${ROOT_PATH}/
else 
  echo "Skipped installation of QGIS_deps __QGIS_DEPS_SDK_VERSION__ to __QGIS_INSTALL_DIR__"
fi


echo "----------------------"
echo "QT installed __QT_INSTALL_DIR__"
echo "QGIS deps installed __QGIS_INSTALL_DIR__"


