#!/usr/bin/env/bash

############################
# QGIS DEPS
export ROOT_QT_PATH="/opt/Qt/"
export QT_BASE="${ROOT_QT_PATH}/${VERSION_QT}"
export MACOSX_DEPLOYMENT_TARGET=10.13.0
export ROOT_OPT_PATH=/opt/QGIS
export ROOT_OUT_PATH=${ROOT_OPT_PATH}/qgis-deps-${QGIS_DEPS_RELEASE_VERSION}
# Use QGISDEPS_${module}_DIR to use local repository for build source for {module}