#!/usr/bin/env/bash


export ROOT_QT_PATH="/opt/Qt/"
export QT_BASE="${ROOT_QT_PATH}/${VERSION_QT}"
export MACOSX_DEPLOYMENT_TARGET=10.13.0
export ROOT_OPT_PATH=/opt/QGIS
export ROOT_OUT_PATH=${ROOT_OPT_PATH}/qgis-deps-${QGIS_DEPS_RELEASE_VERSION}
# Use QGISDEPS_${module}_DIR to use local repository for build source for {module}

export QT_PACKAGE_PATH=${ROOT_OUT_PATH}/qt-${VERSION_QT}.tar.gz
export QGIS_DEPS_PACKAGE_PATH=${ROOT_OUT_PATH}/qgis-deps-${QGIS_DEPS_SDK_VERSION}.tar.gz

export STAGE_PATH=${ROOT_OUT_PATH}/stage
export BUILD_PATH="${ROOT_OUT_PATH}/build"

export PACKAGES_PATH="${PACKAGES_PATH:-${ROOT_OUT_PATH}/.packages}"



