#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export VERSION_major_python=3.10
export VERSION_minor_python=2
export VERSION_QT=5.15.2
export QGIS_DEPS_RELEASE_VERSION=0.10
export QGIS_DEPS_RELEASE_VERSION_PATCH=0

source ${CONFIGDIR}/base.conf

