#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export VERSION_major_python=3.9
export VERSION_QT=5.15.2
export QGIS_DEPS_RELEASE_VERSION=0.9
export QGIS_DEPS_RELEASE_VERSION_PATCH=0
export RELEASE=nightly

source ${CONFIGDIR}/base.conf
